handle,tweets
HistoricalPics,1977
econstyleguide,909
ramnath_vaidya,1196
EdwardTufte,1493
computermuseum,4431
DLeonhardt,9084
uwdata,6
scheidegger,5407
approx_normal,19950
krees,4765
arnicas,18159
DataInnovation,971
jstatsoft,52
jeffreyhorner,1357
visnut,8
johnmyleswhite,12252
jcheng,850
ATTResearch,230
DataJunkie,12016
drewconway,19069
heike_hh,0
suquin19,8
jhubiostat,93
MikeJacktzen,21
ctharve,65
MelanieLucile,5
weboesel,16926
PLT_Hulk,1290
greatlawalk,634
gifpop,154
usesthis,2837
dalanbyrne,301
jsdotla,566
MoodyFred,1739
thejoesexton,97
untitledairlane,135
simplystats,1285
xieyihui,714
larrywasserman,95
hspter,9733
cpsievert,641
leerichardson09,1504
statpumpkin,1874
worrydream,318
DrJWolfson,156
AmstatNews,3545
dinocitraro,1173
Periscopic,2119
hayleycampbelly,28493
Dropbox,395
user2014_ucla,3
OpenCPU,78
TheBeignetTruck,496
smfrogers,7955
gilgul,5372
datatelling,9305
hotelshangrila,2243
flowingdata,8222
kendieveryday,5288
SelectPotential,13308
winston_chang,128
CatalystInc,14825
minsunmini,2295
visualisingdata,10017
jcukier,5057
ArtandMiHyun,733
jimwebb,247
p5k12,782
ryansievert,5362
pipher,101
sandsfish,1562
REAS,1444
oblique,29284
shashashasha,9158
winnydejong,3017
Charlex,1397
kristiekbauer,434
beatboxteacher,1403
compilerguy,15
cortneyPop,191
virgilwong,401
michelleminkoff,6804
lisamadethis,10439
maximolly,17207
prgarc,1412
Dr_Bik,7756
bsoverload,813
manovich,5373
digitalcoleman,1881
Carlos_Abler,6810
welchsuggs,1773
JoeGermuska,11728
LawD,2256
paullloydsargen,172
milara,718
TheSupply_Feed,456
howardbutler,1705
eadahl,6067
toxi,1208
fffffat,1070
fffffat,1070
ben_fry,1105
golan,5824
memotv,3456
laurakurgan,896
csbishopfilm,345
meganerinmiller,877
olofster,3086
riblah,6622
theowatson,2775
design_io,183
mattscharp,321
katehartman,758
iraglass,0
curiousoctopus,1480
dberkholz,14093
robseward,394
feltron,3060
moritz_stefaner,7102
pitchinc,4283
zachlieberman,4349
billatk,18
mayameme,1857
hilukasz,837
errafael,274
ndiakopoulos,4491
wattenberg,319
viegasf,60
presstube,1270
mbostock,4003
futurvue,110
MacDiva,29033
ddiakopoulos,320
The_O_C_R,468
owlofme,799
BruinCaucus,1224
a_markusson,11
emilyrschmidt,1353
subrawoman,5431
WHWeb,195
benbendc,735
zephoria,4075
katecrawford,3836
hadleywickham,5810
JStatEd,24
GarnWHS,81
EDU2020RoadTour,331
echen,906
tslumley,2112
kwbroman,1472
exploringcs,421
jakeporway,3674
hmason,11929
Duenes,587
amandacox,20
KevinQ,3357
eagereyes,10356
blprnt,12321
mark_olson,5528
cocteau,841
andrewhaeg,4073
jeffrey_heer,128
rstudioapp,491
InfoVizard,874
znmeb,110160
CrosbyVenture,4566
ibogost,39083
jeffcdi,8977
eyeofestival,1334
emilybell,30077
HansRosling,2321
stamen,1049
SadieStein,4438
yfd,193
niuwxalum,247
mericson,1025
jasondavies,1870
shancarter,1421
J_Fightin,78
judyblume,3585
lenadunham,7088
potpsychology,463
RealTracyMorgan,486
nytgraphics,760
donttrythis,6937
BarackObama,10530
VirginAmerica,45904
Airbnb,11821
NSF,8677
TheScienceGuy,783
SalmanRushdie,2627
goodreads,6191
johnmaeda,4853
walkerartcenter,6474
LACMA,5698
scottmccloud,4778
maddow,2460
nytimes,120921
amandahesser,12437
TechCrunch,65995
TEDTalks,1603
lifehacker,24238
WIRED,26386
Pogue,5883
cultofmac,35563
timoreilly,28507
hodgman,24194
TheEllenShow,8128
CafeLatteMN,190
FirstAvenue,9197
StarTribune,50321
commongoodbooks,4107
jimmylovestea,1273
marstoyship,90
PinterestFake,2061
katrosenfield,3203
crazyauntpurl,4899
colossalmedia,1660
FakeAPStylebook,2213
SouthwestAir,14507
minor9th,5463
BNW,70
terriannabanana,120
ellenjeanreid,7508
Macalester,2406
mitchth88,0
uclaGSA,646
ebertchicago,31373
TeleEroticist,2722
Promtacular,255
CoryMonteith,2426
rustyrockets,4793
mindykaling,9757
RichJuz,26843
thomasgerard,108
peetmick,10626
michaelmanfroni,1085
edithzimmerman,2171
jezebel_tracie,1946
cakewrecks,7942
alexandrabyrne,10
napoleonsdauph,3834
BWBooks,10708
Cibiri313,5
postsecret,6950
mspmag,6086
levarburton,8213
