handle,tweets
AndrewDyck,436
dataScienceRet,60
OpenCPU,78
tdynes,144
ChocolateFocus,38
IamNWD,118
machikoyasuda,6428
01Sinisterra,22
alanhuynh,4736
rundel,6
madcaptenor,18770
elexhobby,34
hadleywickham,5810
cpsievert,641
ricardoz17,733
approx_normal,19950
ZeerakW,4165
achorripsis,138
richcherry,2030
bradleydemarest,0
suquin19,8
walthdempsey,60
MikeHoffmanCxA,80
viller0d,784
emsweene57,67
ImADataGuy,347
bradleyturnbull,478
ctharve,65
FremietLara,74
mark_olson,5528
EzraPenland,3059
kirana_mawar,495
heatherdeserio,18048
sofiadabagh,0
MoodyFred,1739
gilgul,5372
TheBenderman,665
DataIsFun,11
hspter,9733
leerichardson09,1504
Periscopic,2119
dinocitraro,1173
healthstatsdude,284
KevinLDavenport,511
tonyfischetti,396
saqueenborough,335
vfulco,4535
_inundata,6413
JohnCluverius,913
Alfredo_Delgado,3026
SBarfort,121
alinemsm,18
dalanbyrne,301
FauxChenaux,2413
invizibility,0
datatelling,9305
Big_Data_Face,367
p5k12,782
sandsfish,1562
jcukier,5057
SuyenMandM,184
lisamadethis,10439
maximolly,17208
michelleminkoff,6804
virgilwong,401
covoutech,1931
cortneyPop,191
peacedan,1503
csbishopfilm,345
compilerguy,15
hilukasz,837
beatboxteacher,1403
kristiekbauer,434
Carlos_Abler,6810
MacDiva,29033
eadahl,6068
ddiakopoulos,320
howardbutler,1705
TheSupply_Feed,456
owlofme,799
a_markusson,11
emilyrschmidt,1353
JStatEd,24
andrewhaeg,4073
kossorito_,47
futurvue,110
EDU2020RoadTour,331
chdzm,226
statisticsblog,1039
tslumley,2112
winnydejong,3017
IEthics,3191
michelebusby,1840
milara,718
Charlex,1397
paullloydsargen,172
DogWokGames,221
LawD,2256
JoeGermuska,11728
welchsuggs,1773
ibogost,39083
znmeb,110161
IPaTGT,666
amorkidomi,45
niuwxalum,247
jimmylovestea,1273
marstoyship,90
J_Fightin,78
terriannabanana,120
TahaHamid,34
ellenjeanreid,7508
andrewstjohnson,0
Promtacular,255
Macalester,2406
michaelmanfroni,1085
thomasgerard,108
alexandrabyrne,10
napoleonsdauph,3834
glitchmyass,47
Cibiri313,5
